apply plugin: 'com.android.application'

android {
    compileSdkVersion 24

    defaultConfig {
        applicationId "com.juliansparber.vpnMITM"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.android.support:support-v4:24.2.1'
    implementation 'com.android.support:support-vector-drawable:24.2.1'
    implementation 'com.github.medyo:android-about-page:1.2'
    androidTestImplementation 'com.android.support:support-annotations:25.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-intents:2.2')
    androidTestImplementation 'com.android.support.test:runner:0.5';
    androidTestImplementation 'com.android.support.test:rules:0.5';



}
